<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
        <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
      </column>
      <column caption='KPI Quarter Paramaeter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-01#'>
        <calculation class='tableau' formula='#2022-07-01#' />
        <range granularity='1' max='#2024-06-15#' min='#2019-01-01#' period-type-v2='quarter' />
      </column>
      <column caption='SelectedSupplier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Puma&quot;'>
        <calculation class='tableau' formula='&quot;Puma&quot;' />
        <members>
          <member value='&quot;Adidas&quot;' />
          <member value='&quot;Alo Yoga&quot;' />
          <member value='&quot;ASICS&quot;' />
          <member value='&quot;Columbia&quot;' />
          <member value='&quot;New Balance&quot;' />
          <member value='&quot;Nike&quot;' />
          <member value='&quot;Puma&quot;' />
          <member value='&quot;Reebok&quot;' />
          <member value='&quot;Skechers&quot;' />
          <member value='&quot;Under Armor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fact - Orders+ (UpdatedDataBase)' inline='true' name='federated.197ic0s1rctzcb17uq2oa0wso15t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UpdatedDataBase' name='excel-direct.1bgvlg20memzry1782cu10dywmvo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmaay/Downloads/DataBase1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Fact - Orders' table='[&apos;Fact - Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:K8371:no:A1:K8371:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='datetime' name='order dateTime' ordinal='1' />
              <column datatype='string' name='shipping method' ordinal='2' />
              <column datatype='real' name='price_for_km' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='payment method' ordinal='5' />
              <column datatype='real' name='cost_for_km' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='integer' name='cost of shipping' ordinal='8' />
              <column datatype='integer' name='price of shipping' ordinal='9' />
              <column datatype='integer' name='DW_Customer' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Cities' table='[Dim_Cities$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Distance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Suppliers1' table='[Dim_Suppliers$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_supplier' ordinal='0' />
              <column datatype='string' name='supplier' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='real' name='Commission' ordinal='3' />
              <column datatype='boolean' name='IsActive' ordinal='4' />
              <column datatype='integer' name='Payment for products' ordinal='5' />
              <column datatype='real' name='commission paymant' ordinal='6' />
              <column datatype='integer' name='Cost Of Products' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Customers' table='[Dim_Customers$]' type='table'>
            <columns gridOrigin='A1:J656:no:A1:J656:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='email' ordinal='1' />
              <column datatype='string' name='full name' ordinal='2' />
              <column datatype='date' name='birthdate' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Total Orders' ordinal='8' />
              <column datatype='integer' name='Is_vip' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Shipping' table='[Dim_Shipping$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='Shipping Method' ordinal='0' />
              <column datatype='real' name='Price for KM' ordinal='1' />
              <column datatype='real' name='Cost for KM' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Fact - Shopping cart' table='[&apos;Fact - Shopping cart$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Shopping Cart' ordinal='0' />
              <column datatype='datetime' name='creation date' ordinal='1' />
              <column datatype='integer' name='products quantity' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='integer' name='time until order' ordinal='5' />
              <column datatype='integer' name='Products Price' ordinal='6' />
              <column datatype='integer' name='DW_Supplier' ordinal='7' />
              <column datatype='integer' name='DW_Customer' ordinal='8' />
              <column datatype='integer' name='DW_Products' ordinal='9' />
              <column datatype='integer' name='Has_Ordered' ordinal='10' />
              <column datatype='integer' name='Cart_Worth' ordinal='11' />
              <column datatype='integer' name='Cost' ordinal='12' />
              <column datatype='integer' name='Bought Products Cost' ordinal='13' />
              <column datatype='integer' name='Bought Products Price' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Customers1' table='[Dim_Customers$]' type='table'>
            <columns gridOrigin='A1:J656:no:A1:J656:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='email' ordinal='1' />
              <column datatype='string' name='full name' ordinal='2' />
              <column datatype='date' name='birthdate' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Total Orders' ordinal='8' />
              <column datatype='integer' name='Is_vip' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Products' table='[Dim_Products$]' type='table'>
            <columns gridOrigin='A1:M555:no:A1:M555:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Products' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Price' ordinal='2' />
              <column datatype='string' name='Fabric' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='string' name='Style' ordinal='7' />
              <column datatype='string' name='Season' ordinal='8' />
              <column datatype='integer' name='Cost' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='DW_Supplier' ordinal='11' />
              <column datatype='integer' name='ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Suppliers' table='[Dim_Suppliers$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_supplier' ordinal='0' />
              <column datatype='string' name='supplier' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='real' name='Commission' ordinal='3' />
              <column datatype='boolean' name='IsActive' ordinal='4' />
              <column datatype='integer' name='Payment for products' ordinal='5' />
              <column datatype='real' name='commission paymant' ordinal='6' />
              <column datatype='integer' name='Cost Of Products' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgvlg20memzry1782cu10dywmvo' name='Dim_Suppliers2' table='[Dim_Suppliers$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_supplier' ordinal='0' />
              <column datatype='string' name='supplier' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='real' name='Commission' ordinal='3' />
              <column datatype='boolean' name='IsActive' ordinal='4' />
              <column datatype='integer' name='Payment for products' ordinal='5' />
              <column datatype='real' name='commission paymant' ordinal='6' />
              <column datatype='integer' name='Cost Of Products' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order dateTime]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping method]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for_km]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment method]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_for_km]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost of shipping]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price of shipping]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Dim!Cities)]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_supplier (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment for products (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission paymant (Dim!Suppliers1)]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Products]</local-name>
            <parent-name>[Dim_Suppliers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Dim!Customers)]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full name]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_vip]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price for KM]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost for KM]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Shopping Cart]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation date]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products quantity]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time until order]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Supplier]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Fact - Shopping cart)]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Products]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Ordered]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_Worth]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Fact - Shopping cart)]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bought Products Cost]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bought Products Price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full name (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_vip (Dim!Customers1)]</local-name>
            <parent-name>[Dim_Customers1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Products (Dim!Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fabric]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Supplier (Dim!Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_supplier]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment for products]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission paymant]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Products (Dim!Suppliers)]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_supplier (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment for products (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission paymant (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Products (Dim!Suppliers2)]</local-name>
            <parent-name>[Dim_Suppliers2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group (Dim!Customers1)]' role='dimension' type='nominal' />
      <column caption='Orders this quarter' datatype='integer' name='[Calculation_1181632015000014852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) THEN [orderID] END)' />
      </column>
      <column caption='Supplier&apos;s sold items cost' datatype='integer' name='[Calculation_1273955806983946243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Bought Products Cost] ELSE 0 END) }' />
      </column>
      <column caption='Supplier Sold items, commission paymant' datatype='real' name='[Calculation_1273955806995890180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Commission (Dim!Suppliers1)]*[Products Price] ELSE 0 END) }' />
      </column>
      <column caption='KPI Suppliers' datatype='real' name='[Calculation_1273955806996701189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_516788118610100229] - [Calculation_1273955806995890180])/[Calculation_1273955806983946243]' />
      </column>
      <column caption='Supplier Sold items, profit' datatype='integer' name='[Calculation_516788118610100229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Products Price] ELSE 0 END) }' />
      </column>
      <column caption='Product&apos;s Cost' datatype='integer' name='[Calculation_516788118614319110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DW_supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: SUM(IF [DW_Supplier (Dim!Products)] = [DW_supplier] AND QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) AND NOT ISNULL([Order Date]) THEN [Cost] ELSE 0 END)}' />
      </column>
      <column caption='Comission ' datatype='real' name='[Calculation_516788118616690699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DW_supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: SUM(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) AND [DW_Supplier (Dim!Products)] = [DW_supplier] AND NOT ISNULL([Order Date]) THEN [Commission] ELSE 0 END)}' />
      </column>
      <column caption='KPI SUPPLIERS This Quarter' datatype='real' name='[Calculation_516788118617858060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    {FIXED [DW_supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: MAX(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) THEN [Payment for products] END)}&#13;&#10;    - {FIXED [DW_supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: MAX(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) THEN [commission paymant] END)}&#13;&#10;)&#13;&#10;/&#13;&#10;{FIXED [DW_supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: MAX(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) THEN [Cost Of Products (Dim!Suppliers)] END)}' />
      </column>
      <column caption='Orders this Month' datatype='integer' name='[Calculation_739153350849667075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [orderID] END)' />
      </column>
      <column caption='Sales this Month' datatype='integer' name='[Calculation_739153350853128197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [Cart_Worth] END)' />
      </column>
      <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_739153350853746694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739153350849667075] - COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) - 1 THEN [orderID] END)' />
      </column>
      <column caption='Change in Sales from Last Month' datatype='integer' name='[Calculation_739153350855921671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739153350853128197] - SUM(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) - 1 THEN [Cart_Worth] END)' />
      </column>
      <column caption='Revenues This Month' datatype='integer' name='[Calculation_739153350859956232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Change in Revenues from Last Month' datatype='integer' name='[Calculation_739153350886699017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_739153350859956232] - SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])-1&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])-1&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Revenue for the Graph' datatype='integer' name='[Calculation_739153350895374348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;    THEN [Revenue] * [products quantity]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='DW_suppliers match' datatype='integer' name='[Calculation_800233421113741312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([supplier]) = [Parameters].[Parameter 2] THEN&#13;&#10;    ATTR([DW_Supplier])&#13;&#10;ELSE&#13;&#10;    NULL  // Handle cases where the supplier does not match the selected supplier&#13;&#10;END' />
      </column>
      <column caption='Order&apos;s Price' datatype='integer' name='[Calculation_800233421129400327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   NOT ISNULL([Order Date]) THEN&#13;&#10;    { FIXED [DW_Customer (Fact - Shopping cart)], [Order Date] : SUM(IF NOT ISNULL([Products Price]) THEN [Products Price] END) }&#13;&#10;END' />
      </column>
      <column caption='VIP %' datatype='real' name='[Calculation_800233421132738570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Is_vip] = 1 AND &#13;&#10;          MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          NOT ISNULL([Order Date]) &#13;&#10;       THEN [DW_Customer (Fact - Shopping cart)] &#13;&#10;       END) / [Calculation_800233421136433172]) * 100' />
      </column>
      <column caption='Costumers who ordered this Month' datatype='integer' name='[Calculation_800233421136433172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   NOT ISNULL([Order Date]) THEN [DW_Customer (Fact - Shopping cart)] END)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Dim!Suppliers1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Cost]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='KPI Suppliers (copy)' datatype='real' name='[KPI Suppliers (copy)_1273955806998790150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1]: SUM(IF NOT ISNULL([Order Date]) THEN ((1-[Commission (Dim!Suppliers1)])*[Products Price]-[Cost]) ELSE 0 END)}' />
      </column>
      <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Products Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='VIP % (copy)' datatype='real' name='[VIP % (copy)_1181632014951133184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Is_vip] AND &#13;&#10;          MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          NOT ISNULL([Order Date]) &#13;&#10;       THEN [DW_Customer (Fact - Shopping cart)] &#13;&#10;       END) / [Calculation_800233421136433172]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Cities' datatype='table' name='[__tableau_internal_object_id__].[Dim!Cities_5185B22AC53E418DAD765EB3651C81FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customers1' datatype='table' name='[__tableau_internal_object_id__].[Dim!Customers_1619788C73234309B9E8E07DCA4744C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customers' datatype='table' name='[__tableau_internal_object_id__].[Dim!Customers_9344B953ABE44F1EA126DF5E12C9318D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim!Products_7E5690D84598400FA919D9F5CF8BE78A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Shipping' datatype='table' name='[__tableau_internal_object_id__].[Dim!Shipping_A436CD8E6C2E45169D9035925871E45B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Dim!Suppliers_052BD3A34D71471D9A48D10242215C44]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Suppliers2' datatype='table' name='[__tableau_internal_object_id__].[Dim!Suppliers_400B415167FC4D219A5F2CBCD69E30E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Suppliers1' datatype='table' name='[__tableau_internal_object_id__].[Dim!Suppliers_E50DB6BDAC8E49F29590EC0373AF8792]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact - Orders' datatype='table' name='[__tableau_internal_object_id__].[Fact - Orders_8AFD8CF644334B0683C3B4D43BF18CD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact - Shopping cart' datatype='table' name='[__tableau_internal_object_id__].[Fact - Shopping cart_29A5D1D7090E45A6AD73629682D7DFAD]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Dim!Cities)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[gender (Dim!Customers1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[order dateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[payment method]' role='dimension' type='nominal' />
      <column datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age Group (Dim!Customers1)]' derivation='None' name='[none:Age Group (Dim!Customers1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender (Dim!Customers1)]' derivation='None' name='[none:gender (Dim!Customers1):nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Commission]' derivation='Sum' name='[rank:sum:Commission:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Products Price]' derivation='Sum' name='[sum:Products Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order dateTime]' derivation='Month-Trunc' name='[tmn:order dateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,supplier)' hidden='true' name='[Action (City,supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[supplier]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order dateTime))' hidden='true' name='[Action (MONTH(order dateTime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order dateTime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),supplier)' hidden='true' name='[Action (YEAR(Order Date),supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
          <groupfilter function='level-members' level='[supplier]' />
        </groupfilter>
      </group>
      <group caption='Action (supplier)' hidden='true' name='[Action (supplier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[supplier]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.918421' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0815789' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
        </column>
        <column caption='KPI Quarter Paramaeter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
          <range granularity='1' max='#2024-06-15#' min='#2019-01-01#' period-type-v2='quarter' />
        </column>
        <column caption='SelectedSupplier' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Puma&quot;'>
          <calculation class='tableau' formula='&quot;Puma&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DEA81C7A574646279678D728258229B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suppliers Report' type='sheet' worksheet='Revenue From Supplier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suppliers Report' />
      </command>
    </action>
    <action caption='Revenue By Cities' name='[Action2_37BAD085A73E4B919F3FB8263A41C48D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenues Graph' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue In Cities' />
      </command>
    </action>
    <action caption='Sales By Category Drill Through' name='[Action3_5925AC31100F4EE9907B7F66F9C7DFC7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenues By Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales By Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1B7027C3749649ABA8F55FB119A330D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Suppliers Report' type='sheet' worksheet='Orders By Supplier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Suppliers Report' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Orders from Last Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Orders this Month' datatype='integer' name='[Calculation_739153350849667075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [orderID] END)' />
            </column>
            <column caption='Change in Orders From Last Month' datatype='integer' name='[Calculation_739153350853746694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739153350849667075] - COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) - 1 THEN [orderID] END)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739153350853746694]' derivation='User' name='[usr:Calculation_739153350853746694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350853746694:qk]' />
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350853746694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Change in Sales from Last Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Sales this Month' datatype='integer' name='[Calculation_739153350853128197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [Cart_Worth] END)' />
            </column>
            <column caption='Change in Sales from Last Month' datatype='integer' name='[Calculation_739153350855921671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739153350853128197] - SUM(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) - 1 THEN [Cart_Worth] END)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739153350855921671]' derivation='User' name='[usr:Calculation_739153350855921671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350855921671:qk]' />
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350855921671:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Changes In Revenues From last Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenues This Month' datatype='integer' name='[Calculation_739153350859956232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Change in Revenues from Last Month' datatype='integer' name='[Calculation_739153350886699017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_739153350859956232] - SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])-1&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])-1&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[cost of shipping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price of shipping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153350886699017]' derivation='User' name='[usr:Calculation_739153350886699017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350886699017:qk]' />
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350886699017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350886699017:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3723252</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='0.6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Costumer&apos;s who ordered this month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Costumers who ordered this Month' datatype='integer' name='[Calculation_800233421136433172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   NOT ISNULL([Order Date]) THEN [DW_Customer (Fact - Shopping cart)] END)' />
            </column>
            <column datatype='integer' name='[DW_Customer (Fact - Shopping cart)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233421136433172]' derivation='User' name='[usr:Calculation_800233421136433172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_800233421136433172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[pcto:usr:Calculation_739153350891458570:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[pcto:usr:Calculation_739153350891458570:qk:3]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Valued Customers This Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Order&apos;s Price' datatype='integer' name='[Calculation_800233421129400327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   NOT ISNULL([Order Date]) THEN&#13;&#10;    { FIXED [DW_Customer (Fact - Shopping cart)], [Order Date] : SUM(IF NOT ISNULL([Products Price]) THEN [Products Price] END) }&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DW_Customer (Fact - Shopping cart)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Products Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800233421129400327]' derivation='Sum' name='[sum:Calculation_800233421129400327:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:email:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_800233421129400327])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:email:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_800233421129400327:qk]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_800233421129400327:qk]' />
              <lod column='[Parameters].[KPI Quarter Paramaeter (copy)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:email:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Orders Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Orders this Month' datatype='integer' name='[Calculation_739153350849667075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [orderID] END)' />
            </column>
            <column datatype='integer' name='[Is_vip]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_vip]' derivation='None' name='[none:Is_vip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153350849667075]' derivation='User' name='[usr:Calculation_739153350849667075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Is_vip:ok]'>
            <groupfilter function='level-members' level='[none:Is_vip:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Is_vip:ok]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350849667075:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Orders this Month' datatype='integer' name='[Calculation_739153350849667075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [orderID] END)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739153350849667075]' derivation='User' name='[usr:Calculation_739153350849667075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350849667075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders By Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Quarter Paramaeter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
              <range granularity='1' max='#2024-06-15#' min='#2019-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Orders this quarter' datatype='integer' name='[Calculation_1181632015000014852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF QUARTER([Order Date]) = QUARTER([Parameters].[Parameter 1]) THEN [orderID] END)' />
            </column>
            <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[City (Dim!Suppliers2)]' derivation='None' name='[none:City (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1181632015000014852]' derivation='User' name='[usr:Calculation_1181632015000014852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DEA81C7A574646279678D728258229B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[supplier]' member='&quot;Columbia&quot;' />
                <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[supplier]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]'>
            <groupfilter function='level-members' level='[supplier]' user:ui-action-filter='[Action1_DEA81C7A574646279678D728258229B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City (Dim!Suppliers2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IsActive:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_1181632015000014852:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column-instance column='[orderID]' derivation='CountD' name='[ctd:orderID:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[KPI Quarter Paramaeter (copy)]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[ctd:orderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenues This Month' datatype='integer' name='[Calculation_739153350859956232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[cost of shipping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[price of shipping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153350859956232]' derivation='User' name='[usr:Calculation_739153350859956232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350859956232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenues This Month' datatype='integer' name='[Calculation_739153350859956232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[cost of shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price of shipping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153350859956232]' derivation='User' name='[usr:Calculation_739153350859956232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[usr:Calculation_739153350891458570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Athlete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350859956232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350859956232:qk]' />
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350891458570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Cities, Top 5 plus %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Revenues This Month' datatype='integer' name='[Calculation_739153350859956232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([price of shipping]) AND NOT ISNULL([cost of shipping])&#13;&#10;        THEN [price of shipping] - [cost of shipping]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)&#13;&#10;+&#13;&#10;SUM(&#13;&#10;    IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)])&#13;&#10;    THEN&#13;&#10;        IF NOT ISNULL([Cart_Worth]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Cart_Worth]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[cost of shipping]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price of shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153350859956232]' derivation='User' name='[usr:Calculation_739153350859956232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_739153350859956232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Tel Aviv&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>&quot;Haifa&quot;</bucket>
              <bucket>&quot;Nice&quot;</bucket>
              <bucket>&quot;Jersualem&quot;</bucket>
              <bucket>&quot;Boston&quot;</bucket>
              <bucket>&quot;Barcelona&quot;</bucket>
              <bucket>&quot;houthis City&quot;</bucket>
              <bucket>&quot;sanna&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350859956232:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue From Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[City (Dim!Suppliers2)]' derivation='None' name='[none:City (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier]' derivation='None' name='[none:supplier:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[usr:Calculation_739153350891458570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]'>
            <groupfilter function='level-members' level='[supplier]' user:ui-action-filter='[Action4_1B7027C3749649ABA8F55FB119A330D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City (Dim!Suppliers2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IsActive:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Order Date:qk]' included-values='in-range'>
            <min>#2020-06-06 00:00:00#</min>
            <max>#2021-08-19 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]'>
            <groupfilter function='level-members' level='[none:supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Order Date:qk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350891458570:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue In Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order dateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column-instance column='[order dateTime]' derivation='Month-Trunc' name='[tmn:order dateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[usr:Calculation_739153350891458570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (MONTH(order dateTime))]'>
            <groupfilter function='level-members' level='[tmn:order dateTime:ok]' user:ui-action-filter='[Action2_37BAD085A73E4B919F3FB8263A41C48D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (MONTH(order dateTime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350891458570:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues By Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[usr:Calculation_739153350891458570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Athlete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350891458570:qk]' />
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350891458570:qk]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenues Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenue for the Graph' datatype='integer' name='[Calculation_739153350895374348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;    THEN [Revenue] * [products quantity]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order dateTime]' derivation='Month' name='[mn:order dateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order dateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column-instance column='[order dateTime]' derivation='Month-Trunc' name='[tmn:order dateTime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_739153350895374348]' derivation='User' name='[usr:Calculation_739153350895374348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[mn:order dateTime:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order dateTime:ok]' />
              <groupfilter function='member' level='[mn:order dateTime:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Athlete&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[tmn:order dateTime:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[mn:order dateTime:ok]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[tmn:order dateTime:qk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350895374348:qk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[tmn:order dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Sales this Month' datatype='integer' name='[Calculation_739153350853128197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) THEN [Cart_Worth] END)' />
            </column>
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_739153350853128197]' derivation='User' name='[usr:Calculation_739153350853128197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_739153350853128197:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column caption='Revenue from Sales' datatype='integer' name='[Calculation_739153350891458570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;        IF NOT ISNULL([Revenue]) AND NOT ISNULL([Order Date])&#13;&#10;        THEN [Revenue] * [products quantity]&#13;&#10;        ELSE 0&#13;&#10;        END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739153350891458570]' derivation='User' name='[pcto:usr:Calculation_739153350891458570:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Style:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Shirts&quot;' user:ui-action-filter='[Action3_5925AC31100F4EE9907B7F66F9C7DFC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[pcto:usr:Calculation_739153350891458570:qk:2]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Type Of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cart_Worth]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (Dim!Customers1)]' derivation='None' name='[none:type (Dim!Customers1):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cart_Worth]' derivation='Sum' name='[sum:Cart_Worth:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type (Dim!Customers1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type (Dim!Customers1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type (Dim!Customers1):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Cart_Worth:qk]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Cart_Worth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type (Dim!Customers1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier&apos;s Comission'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
          </datasources>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Commission (Dim!Suppliers2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Commission]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[IsActive (Dim!Suppliers2)]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[City (Dim!Suppliers2)]' derivation='None' name='[none:City (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive (Dim!Suppliers2)]' derivation='None' name='[none:IsActive (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier (Dim!Suppliers2)]' derivation='None' name='[none:supplier (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Commission (Dim!Suppliers2)]' derivation='Sum' name='[sum:Commission (Dim!Suppliers2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Commission]' derivation='Sum' name='[sum:Commission:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[supplier (Dim!Suppliers2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Socks&quot;' user:ui-action-filter='[Action2_B6BA625A486F4315AFFBDFE17710FBCB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DEA81C7A574646279678D728258229B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[supplier]' member='&quot;Columbia&quot;' />
                <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[supplier]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]'>
            <groupfilter function='level-members' level='[supplier]' user:ui-action-filter='[Action4_1B7027C3749649ABA8F55FB119A330D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City (Dim!Suppliers2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive (Dim!Suppliers2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IsActive (Dim!Suppliers2):nk]' member='false' />
              <groupfilter function='member' level='[none:IsActive (Dim!Suppliers2):nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IsActive:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier (Dim!Suppliers2):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Commission (Dim!Suppliers2):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (Category)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive (Dim!Suppliers2):nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Commission:qk]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Commission (Dim!Suppliers2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier (Dim!Suppliers2):nk]</rows>
        <cols>[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Commission (Dim!Suppliers2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier&apos;s Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Quarter Paramaeter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
              <range granularity='1' max='#2024-06-15#' min='#2019-01-01#' period-type-v2='quarter' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='integer' name='[Bought Products Cost]' role='measure' type='quantitative' />
            <column caption='Supplier&apos;s sold items cost' datatype='integer' name='[Calculation_1273955806983946243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Bought Products Cost] ELSE 0 END) }' />
            </column>
            <column caption='Supplier Sold items, commission paymant' datatype='real' name='[Calculation_1273955806995890180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Commission (Dim!Suppliers1)]*[Products Price] ELSE 0 END) }' />
            </column>
            <column caption='KPI Suppliers' datatype='real' name='[Calculation_1273955806996701189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_516788118610100229] - [Calculation_1273955806995890180])/[Calculation_1273955806983946243]' />
            </column>
            <column caption='Supplier Sold items, profit' datatype='integer' name='[Calculation_516788118610100229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Supplier], QUARTER([Order Date]), [Parameters].[Parameter 1] : SUM(IF NOT ISNULL([Order Date]) AND [Order Date] &gt;= DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1]) AND [Order Date] &lt; DATEADD(&apos;quarter&apos;, 1, DATETRUNC(&apos;quarter&apos;, [Parameters].[Parameter 1])) THEN [Products Price] ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Commission (Dim!Suppliers1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DW_Supplier]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Products Price]' role='measure' type='quantitative' />
            <column-instance column='[City (Dim!Suppliers2)]' derivation='None' name='[none:City (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier (Dim!Suppliers2)]' derivation='None' name='[none:supplier (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955806983946243]' derivation='Sum' name='[sum:Calculation_1273955806983946243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955806995890180]' derivation='Sum' name='[sum:Calculation_1273955806995890180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955806996701189]' derivation='Sum' name='[sum:Calculation_1273955806996701189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_516788118610100229]' derivation='Sum' name='[sum:Calculation_516788118610100229:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[supplier (Dim!Suppliers2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_DEA81C7A574646279678D728258229B7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[supplier]' member='&quot;Columbia&quot;' />
                <groupfilter function='member' level='[tyr:Order Date:ok]' member='#2021-01-01 00:00:00#' />
              </groupfilter>
              <order>
                <hierarchy name='[tyr:Order Date:ok]' />
                <hierarchy name='[supplier]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]'>
            <groupfilter function='level-members' level='[supplier]' user:ui-action-filter='[Action4_1B7027C3749649ABA8F55FB119A330D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:City (Dim!Suppliers2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:IsActive:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier (Dim!Suppliers2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_1273955806996701189:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[Action (YEAR(Order Date),supplier)]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_1273955806996701189:qk]' />
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_1273955806996701189:qk]' />
              <lod column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_1273955806983946243:qk]' />
              <lod column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_1273955806995890180:qk]' />
              <lod column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[sum:Calculation_516788118610100229:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:supplier (Dim!Suppliers2):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIP % costumers who ordered this month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='VIP %' datatype='real' name='[Calculation_800233421132738570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Is_vip] = 1 AND &#13;&#10;          MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND &#13;&#10;          NOT ISNULL([Order Date]) &#13;&#10;       THEN [DW_Customer (Fact - Shopping cart)] &#13;&#10;       END) / [Calculation_800233421136433172]) * 100' />
            </column>
            <column caption='Costumers who ordered this Month' datatype='integer' name='[Calculation_800233421136433172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF MONTH([Order Date]) = MONTH([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   YEAR([Order Date]) = YEAR([Parameters].[KPI Quarter Paramaeter (copy)]) AND&#13;&#10;   NOT ISNULL([Order Date]) THEN [DW_Customer (Fact - Shopping cart)] END)' />
            </column>
            <column datatype='integer' name='[DW_Customer (Fact - Shopping cart)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Is_vip]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_800233421132738570]' derivation='User' name='[usr:Calculation_800233421132738570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;60+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Regular&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]</column>
            <column>[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.197ic0s1rctzcb17uq2oa0wso15t].[usr:Calculation_800233421132738570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer&apos;s Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='23' name='Revenue By Cities, Top 5 plus %' pane-specification-id='2' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='24' name='Revenue By Cities, Top 5 plus %' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:city:nk]' type-v2='highlighter' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='3' name='Costumer&apos;s who ordered this month' w='36100' x='800' y='750' />
        <zone h='8250' id='5' name='VIP % costumers who ordered this month' w='41000' x='37700' y='1000' />
        <zone h='39125' id='6' name='Most Valued Customers This Month' w='27700' x='700' y='54500' />
        <zone h='33250' id='12' name='Customer&apos;s Gender' w='14000' x='29000' y='54875' />
        <zone h='33250' id='14' name='Sales By Type Of Customer' w='33300' x='44500' y='54125' />
        <zone h='7250' id='13' name='Customer&apos;s Gender' pane-specification-id='0' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:gender:nk]' type-v2='color' w='14000' x='29000' y='91125' />
        <zone h='8375' id='11' mode='datetime' param='[Parameters].[KPI Quarter Paramaeter (copy)]' type-v2='paramctrl' w='16000' x='800' y='9125' />
        <zone h='20250' id='19' is-centered='0' is-scaled='1' param='C:/Users/kmaay/Downloads/.png' type-v2='bitmap' w='17700' x='80400' y='2250' />
        <zone h='44000' id='20' name='Revenue By Cities, Top 5 plus %' w='35500' x='63400' y='54125' />
        <zone h='36000' id='27' name='Number of Orders Over Time' w='77900' x='500' y='17750' />
        <zone h='9750' id='28' name='Number of Orders Over Time' pane-specification-id='3' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' type-v2='color' w='14000' x='80700' y='24875' />
        <zone h='6125' id='31' mode='dropdown' name='Customer&apos;s Gender' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Age Group:nk]' type-v2='filter' values='database' w='16800' x='44400' y='75000' />
        <zone h='15875' id='32' mode='checklist' name='Customer&apos;s Gender' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' type-v2='filter' values='database' w='16000' x='44700' y='81375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Paramaeter ' datatype='date' name='[KPI Quarter Paramaeter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range granularity='1' max='#2024-06-13#' min='#2019-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[order dateTime]' role='dimension' type='ordinal' />
        <column-instance column='[order dateTime]' derivation='Month-Trunc' name='[tmn:order dateTime:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='500' h='62500' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='261' h='62500' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='22250' id='7' is-centered='0' is-scaled='1' param='C:/Users/kmaay/Downloads/.png' type-v2='bitmap' w='18200' x='82000' y='1625' />
        <zone h='64125' id='12' name='Revenue By Cities' w='34500' x='900' y='50125' />
        <zone h='8875' id='62' mode='slider' param='[Parameters].[KPI Quarter Paramaeter (copy)]' type-v2='paramctrl' w='23500' x='900' y='28875' />
        <zone h='16250' id='58' name='Changes In Revenues From last Month' w='26000' x='55200' y='12250'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='230' h='13125' id='57' is-fixed='true' name='Revenue' w='26200' x='54800' y='750'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='18625' id='50' name='Change in Sales from Last Month' w='25600' x='26500' y='10750'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='36375' id='65' name='Revenues By Categories' w='40900' x='26200' y='63000'>
          <layout-cache fixed-size-h='205' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33250' id='67' name='Revenues Graph' show-title='false' w='73900' x='24900' y='28625'>
          <layout-cache minheight='230' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10625' id='76' name='Sales' w='27900' x='26100' y='750'>
          <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='166' h='21750' id='47' is-fixed='true' name='Change in Orders from Last Month' w='22000' x='500' y='10875'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='9875' id='43' name='Orders' w='24200' x='100' y='1000'>
          <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
        </zone>
        <zone friendly-name='Month ' h='8125' id='77' name='Revenues Graph' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[tmn:order dateTime:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='24900' x='72400' y='64875' />
        <zone h='15000' id='85' name='Revenue By Cities' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='72400' y='73250' />
        <zone h='9000' id='90' mode='dropdown' name='Revenues Graph' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:type:nk]' type-v2='filter' values='database' w='24700' x='72700' y='91375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proactive BI&amp;A'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/kmaay/Downloads/image.png' type-v2='bitmap' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='8' type-v2='text' w='102200' x='2400' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>Will the Customer Abandon the Shopping Cart?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Suppliers Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fact - Orders+ (UpdatedDataBase)' name='federated.197ic0s1rctzcb17uq2oa0wso15t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Quarter Paramaeter' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
          <range granularity='1' max='#2024-06-15#' min='#2019-01-01#' period-type-v2='quarter' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.197ic0s1rctzcb17uq2oa0wso15t'>
        <column datatype='string' name='[City (Dim!Suppliers2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='boolean' name='[IsActive]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[City (Dim!Suppliers2)]' derivation='None' name='[none:City (Dim!Suppliers2):nk]' pivot='key' type='nominal' />
        <column-instance column='[IsActive]' derivation='None' name='[none:IsActive:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='90' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46500' id='23' name='Orders By Supplier' w='52500' x='21800' y='51125'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='20250' id='74' is-centered='0' is-scaled='1' param='C:/Users/kmaay/Downloads/.png' type-v2='bitmap' w='17700' x='1300' y='500' />
        <zone fixed-size='406' h='37375' id='5' is-fixed='true' name='Revenue From Supplier' w='80900' x='18200' y='875'>
          <layout-cache fixed-size-w='262' minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='7125' id='17' name='Revenue From Supplier' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:Order Date:qk]' type-v2='filter' values='database' w='22800' x='24000' y='37000' />
        <zone h='11375' id='16' mode='radiolist' name='Revenue From Supplier' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:IsActive:nk]' type-v2='filter' values='database' w='16800' x='56400' y='39000' />
        <zone h='80500' id='85' name='Supplier&apos;s Profitability' w='20900' x='1200' y='20625'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='8375' id='87' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19700' x='300' y='91250' />
        <zone h='33375' id='88' name='Supplier&apos;s Comission' w='23700' x='74900' y='36625'>
          <layout-cache fixed-size-h='298' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19625' id='91' name='Supplier&apos;s Comission' param='[federated.197ic0s1rctzcb17uq2oa0wso15t].[none:City (Dim!Suppliers2):nk]' type-v2='filter' values='database' w='16000' x='81000' y='69875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
