<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI quarter parameter' datatype='datetime' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-01 18:31:00#'>
        <calculation class='tableau' formula='#2019-04-01 18:31:00#' />
        <range granularity='1' max='#2024-01-24 15:48:00#' min='#2019-01-01 18:31:00#' period-type-v2='quarter' />
      </column>
    </datasource>
    <datasource caption='Fact - Orders+ (DataBaseYaara)' inline='true' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataBaseYaara' name='excel-direct.0dft7o90trf3e7187hqa21sh3mbn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yaaro/Desktop/uni/BI/DataBaseYaara.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Fact - Orders' table='[&apos;Fact - Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:K8371:no:A1:K8371:0' header='yes' outcome='6'>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='datetime' name='order dateTime' ordinal='1' />
              <column datatype='string' name='shipping method' ordinal='2' />
              <column datatype='real' name='price_for_km' ordinal='3' />
              <column datatype='string' name='destination' ordinal='4' />
              <column datatype='string' name='payment method' ordinal='5' />
              <column datatype='real' name='cost_for_km' ordinal='6' />
              <column datatype='integer' name='distance' ordinal='7' />
              <column datatype='real' name='cost of shipping' ordinal='8' />
              <column datatype='real' name='price of shipping' ordinal='9' />
              <column datatype='integer' name='DW_Customer' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Cities' table='[Dim_Cities$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Distance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Customers' table='[Dim_Customers$]' type='table'>
            <columns gridOrigin='A1:J656:no:A1:J656:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='email' ordinal='1' />
              <column datatype='string' name='full name' ordinal='2' />
              <column datatype='date' name='birthdate' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Age Group' ordinal='7' />
              <column datatype='integer' name='Total Orders' ordinal='8' />
              <column datatype='integer' name='Is_vip' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Fact - Shopping cart' table='[&apos;Fact - Shopping cart$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Shopping Cart' ordinal='0' />
              <column datatype='datetime' name='creation date' ordinal='1' />
              <column datatype='integer' name='products quantity' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='datetime' name='Order Date' ordinal='4' />
              <column datatype='integer' name='time until order' ordinal='5' />
              <column datatype='integer' name='Products Price' ordinal='6' />
              <column datatype='integer' name='DW_Supplier' ordinal='7' />
              <column datatype='integer' name='DW_Customer' ordinal='8' />
              <column datatype='integer' name='DW_Products' ordinal='9' />
              <column datatype='integer' name='Has_Ordered' ordinal='10' />
              <column datatype='integer' name='Cart_Worth' ordinal='11' />
              <column datatype='integer' name='Cost' ordinal='12' />
              <column datatype='integer' name='Bought Products Cost' ordinal='13' />
              <column datatype='integer' name='Bought Products Price' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Products' table='[Dim_Products$]' type='table'>
            <columns gridOrigin='A1:O555:no:A1:O555:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Products' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Price' ordinal='2' />
              <column datatype='string' name='Fabric' ordinal='3' />
              <column datatype='string' name='Size' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='Department' ordinal='6' />
              <column datatype='string' name='Style' ordinal='7' />
              <column datatype='string' name='Season' ordinal='8' />
              <column datatype='integer' name='Cost' ordinal='9' />
              <column datatype='integer' name='Revenue' ordinal='10' />
              <column datatype='integer' name='DW_Supplier' ordinal='11' />
              <column datatype='integer' name='ID' ordinal='12' />
              <column datatype='string' name='Is_Expensive' ordinal='13' />
              <column datatype='string' name='Is_Colorful' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Suppliers' table='[Dim_Suppliers$]' type='table'>
            <columns gridOrigin='A1:H11:no:A1:H11:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_supplier' ordinal='0' />
              <column datatype='string' name='supplier' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='real' name='Commission' ordinal='3' />
              <column datatype='boolean' name='IsActive' ordinal='4' />
              <column datatype='integer' name='Payment for products' ordinal='5' />
              <column datatype='real' name='commission paymant' ordinal='6' />
              <column datatype='integer' name='Cost Of Products' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Cities1' table='[Dim_Cities$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Distance' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='search' table='[search$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='datetime' name='Search DT' ordinal='1' />
              <column datatype='string' name='Search string' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='datetime' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dft7o90trf3e7187hqa21sh3mbn' name='Dim_Shipping' table='[Dim_Shipping$]' type='table'>
            <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
              <column datatype='string' name='Shipping Method' ordinal='0' />
              <column datatype='real' name='Price for KM' ordinal='1' />
              <column datatype='real' name='Cost for KM' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order dateTime]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping method]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for_km]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment method]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_for_km]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost of shipping]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price of shipping]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[Fact - Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Dim_Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Dim!Customers)]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full name]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_vip]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Shopping Cart]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation date]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products quantity]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time until order]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Products Price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Supplier]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (Fact - Shopping cart)]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Products]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Ordered]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cart_Worth]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bought Products Cost]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bought Products Price]</local-name>
            <parent-name>[Fact - Shopping cart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Products (Dim!Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fabric]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Dim!Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Supplier (Dim!Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Expensive]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Colorful]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_supplier]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment for products]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commission paymant]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Of Products]</local-name>
            <parent-name>[Dim_Suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Dim!Cities1)]</local-name>
            <parent-name>[Dim_Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dim!Cities1)]</local-name>
            <parent-name>[Dim_Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (Dim!Cities1)]</local-name>
            <parent-name>[Dim_Cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (search)]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search DT]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search string]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price for KM]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost for KM]</local-name>
            <parent-name>[Dim_Shipping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='products revenue' datatype='integer' name='[Calculation_2517793729041911808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Is_vip], [type], [Order Date] : SUM(IF [Has_Ordered] = 1 THEN [products quantity]*[Revenue] ELSE 0 END) }' />
      </column>
      <column caption='KPI product  quantity' datatype='real' name='[Calculation_2517793729067806723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)] : SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }&#13;&#10;/&#13;&#10;{SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }' />
      </column>
      <column caption='searches per product' datatype='integer' name='[Calculation_2737062736267988992]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Order Date] : SUM(IF CONTAINS([Search string],[Color]) OR CONTAINS([Search string], [Department]) OR CONTAINS([Search string], [Category]) OR CONTAINS([Search string], [Style]) OR CONTAINS([Search string], [Fabric]) OR CONTAINS([Search string], [Season]) OR CONTAINS([Search string], [Size])&#13;&#10;THEN 1 ELSE 0 END)}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[DW_Customer (Dim!Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DW_Supplier (Dim!Products)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[F15]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Is_Expensive]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Is_vip]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Dim!Cities1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Cities' datatype='table' name='[__tableau_internal_object_id__].[Dim!Cities_00F59735549045A295F815165A20761C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Cities1' datatype='table' name='[__tableau_internal_object_id__].[Dim!Cities_6E52B82DAF074546A828D2EDFC3C4A0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customers' datatype='table' name='[__tableau_internal_object_id__].[Dim!Customers_9100D5319C2D404590E7C535CC206274]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim!Products_B94A2BF061DC41ADAF7BCA7CABF0E8A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Shipping' datatype='table' name='[__tableau_internal_object_id__].[Dim!Shipping_F6A28700ECC14F4C90FB57459D8769BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Suppliers' datatype='table' name='[__tableau_internal_object_id__].[Dim!Suppliers_F289F26223BE41F1B47F6FFF13A96A75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact - Orders' datatype='table' name='[__tableau_internal_object_id__].[Fact - Orders_30839183D1714C5AA155718C022D584C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact - Shopping cart' datatype='table' name='[__tableau_internal_object_id__].[Fact - Shopping cart_FF6AA587B48B4AC987FE59EBB2AD1893]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='search' datatype='table' name='[__tableau_internal_object_id__].[search_2C90E905DBD5433B805401C633A6E45C]' role='measure' type='quantitative' />
      <column datatype='string' name='[city (Dim!Cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Order Growth Rate' datatype='real' name='[products orders (copy 2)_2737062736287748097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) - LOOKUP(SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END), -1)&#13;&#10;) / ABS(LOOKUP(SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='products orders' datatype='integer' name='[products orders (copy)_1405967571384864769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Is_vip], [type], [Order Date] : SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }' />
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2737062736267988992]' derivation='None' name='[none:Calculation_2737062736267988992:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2737062736267988992]' derivation='Sum' name='[sum:Calculation_2737062736267988992:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Is_Expensive,Is_vip)' hidden='true' name='[Action (Category,Is_Expensive,Is_vip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Is_Expensive]' />
          <groupfilter function='level-members' level='[Is_vip]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Is_Expensive,Is_vip,type)' hidden='true' name='[Action (Category,Is_Expensive,Is_vip,type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Is_Expensive]' />
          <groupfilter function='level-members' level='[Is_vip]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Hierarchy'>
          <field>[Is_vip]</field>
          <field>[type]</field>
        </drill-path>
        <drill-path name='Product Hierachy'>
          <field>[Category]</field>
          <field>[Is_Expensive]</field>
        </drill-path>
        <drill-path name='State, city'>
          <field>[State]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
      <datasources>
        <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Style]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]'>
        <groupfilter function='level-members' level='[none:Is_Colorful:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2019-01-01 18:31:00#</min>
        <max>#2024-01-24 15:48:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]'>
        <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]'>
        <groupfilter function='level-members' level='[none:Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Products Revenue Pivot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Products (Dim!Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has_Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Expensive]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Is_vip]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column caption='products orders' datatype='integer' name='[products orders (copy)_1405967571384864769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Is_vip], [type], [Order Date] : SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }' />
            </column>
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column-instance column='[products orders (copy)_1405967571384864769]' derivation='Sum' name='[sum:products orders (copy)_1405967571384864769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:products orders (copy)_1405967571384864769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:products orders (copy)_1405967571384864769:qk]</rows>
        <cols>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product&apos;s Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
            <column caption='KPI product  quantity' datatype='real' name='[Calculation_2517793729067806723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)] : SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }&#13;&#10;/&#13;&#10;{SUM(IF [Has_Ordered] = 1 THEN [products quantity] ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Products (Dim!Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has_Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Expensive]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Is_vip]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2517793729067806723]' derivation='Sum' name='[sum:Calculation_2517793729067806723:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2517793729067806723:qk]' />
              <color column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2517793729067806723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Products Revenue Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Products Revenue Pivot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
            <column caption='products revenue' datatype='integer' name='[Calculation_2517793729041911808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Is_vip], [type], [Order Date] : SUM(IF [Has_Ordered] = 1 THEN [products quantity]*[Revenue] ELSE 0 END) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Products (Dim!Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Has_Ordered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Expensive]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Is_vip]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Expensive]' derivation='None' name='[none:Is_Expensive:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_vip]' derivation='None' name='[none:Is_vip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[products quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2517793729041911808]' derivation='Sum' name='[sum:Calculation_2517793729041911808:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2517793729041911808:qk]' />
              <color column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2517793729041911808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Category:nk] / [federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Expensive:nk])</rows>
        <cols>([federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_vip:ok] / [federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Searchs per Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
          </datasources>
          <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
            <column caption='searches per product' datatype='integer' name='[Calculation_2737062736267988992]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [DW_Products (Dim!Products)], [Order Date] : SUM(IF CONTAINS([Search string],[Color]) OR CONTAINS([Search string], [Department]) OR CONTAINS([Search string], [Category]) OR CONTAINS([Search string], [Style]) OR CONTAINS([Search string], [Fabric]) OR CONTAINS([Search string], [Season]) OR CONTAINS([Search string], [Size])&#13;&#10;THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DW_Products (Dim!Products)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fabric]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is_Expensive]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Is_vip]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Search string]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2737062736267988992]' derivation='Sum' name='[sum:Calculation_2737062736267988992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB25B216C8AC4ED7BA2E9DA809EF26F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Is_Expensive]' />
              <groupfilter function='level-members' level='[Is_vip]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip)]</column>
            <column>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[Action (Category,Is_Expensive,Is_vip,type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2737062736267988992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[sum:Calculation_2737062736267988992:qk]</rows>
        <cols>[federated.1gnatrc0pi6yga15x4d7903ixkg2].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fact - Orders+ (DataBaseYaara)' name='federated.1gnatrc0pi6yga15x4d7903ixkg2' />
      </datasources>
      <datasource-dependencies datasource='federated.1gnatrc0pi6yga15x4d7903ixkg2'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Is_Colorful]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column datatype='string' name='[Style]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Is_Colorful]' derivation='None' name='[none:Is_Colorful:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='51250' id='10' name='Products Revenue Pivot' w='65100' x='1500' y='1250' />
        <zone h='8750' id='14' mode='checkdropdown' name='Products Revenue Pivot' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Style:nk]' type-v2='filter' w='14600' x='68200' y='9250' />
        <zone h='8750' id='13' mode='dropdown' name='Products Revenue Pivot' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]' type-v2='filter' w='16800' x='82200' y='61250' />
        <zone h='8750' id='15' mode='checkdropdown' name='Products Revenue Pivot' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Season:nk]' type-v2='filter' w='14400' x='68200' y='17125' />
        <zone h='11750' id='16' name='Product&apos;s Popularity' w='30900' x='67800' y='42250' />
        <zone h='39250' id='18' name='Searchs per Product' w='49700' x='900' y='58625' />
        <zone h='43000' id='21' name='Product Orders' w='47900' x='51400' y='55125' />
        <zone h='21000' id='24' is-centered='0' is-scaled='1' param='C:/Users/yaaro/Desktop/uni/BI/PS.png' type-v2='bitmap' w='16300' x='83200' y='1125' />
        <zone h='8125' id='17' name='Product&apos;s Popularity' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='31400' x='68300' y='33625' />
        <zone h='9375' id='27' mode='checkdropdown' name='Product&apos;s Popularity' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Is_Colorful:nk]' type-v2='filter' values='database' w='14100' x='68300' y='25125' />
        <zone h='8750' id='28' mode='checkdropdown' name='Product Orders' param='[federated.1gnatrc0pi6yga15x4d7903ixkg2].[none:Department:nk]' type-v2='filter' values='database' w='14200' x='67900' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
